# AuthProject

./: AuthProject.sln
AuthProject/: AuthProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthProject/Controllers/: HomeController.cs  UsersController.cs
AuthProject/Data/: ApplicationDbContext.cs
AuthProject/Data/Migrations/: 25621126173313_Init.Designer.cs  25621126173313_Init.cs  ApplicationDbContextModelSnapshot.cs
AuthProject/Entities/: Role.cs  User.cs
AuthProject/Helpers/: AppSettings.cs  BasicAuthenticationHandler.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Services/: UserService.cs
AuthProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
